--Creating Tables

CREATE TABLE consumers(
  customer_id INT PRIMARY KEY,
  first_name VARCHAR(25) NOT NULL DEFAULT "Unnamed",
  last_name VARCHAR(25),
  age INT NOT NULL,
  country VARCHAR(50)
);


INSERT INTO consumers (customer_id, first_name, last_name, age, country)
VALUES
(1,"John","Doe",31,"USA"),
(2,"Robert","Luna",22,"USA"),
(3,"David","Robinson",22,"UK"),
(4,"John","Reinhardt",25,"UK"),
(5,"Betty","Doe",28,"UAE");


CREATE TABLE order_placed(
  order_id INT PRIMARY KEY,
  item VARCHAR(25),
  amount INT,
  customer_id INT NOT NULL
);

INSERT INTO order_placed (order_id,item,amount,customer_id)
VALUES
(1,"Keyboard",400,4),
(2,"Mouse",300,4),
(3,"Monitor",12000,3),
(4,"Keyboard",400,1),
(5,"Mousepad",250,2);

CREATE TABLE Shippings(
  shipping_id INT PRIMARY KEY,
  status VARCHAR(25),
  customer_id INT NOT NULL
);

INSERT INTO Shippings(shipping_id,status,customer_id)
VALUES
(1,"Pending",2),
(2,"Pending",4),
(3,"Delivered",3),
(4,"Pending",5),
(5,"Delivered",1)

--Executing queries

--WHERE CLAUSE
SELECT *
FROM Customers
WHERE age < 25 ;

--GROUP BY
SELECT order_id,item,amount
FROM orders
WHERE amount > 1000
GROUP BY item ;

--HAVING CLAUSE
SELECT status, COUNT(status)
FROM Shippings
GROUP BY status
HAVING status = "Pending" ;

--BETWEEN
SELECT *
FROM Orders
WHERE amount BETWEEN 100 AND 500

--IN
SELECT * FROM customers
WHERE last_name IN ("Reinhardt");

--NOT IN
SELECT * FROM customers
WHERE first_name NOT IN ("John");